# vpc_name                 = "sagar-vnet"
# internet_gateway_name    = "sagar-internet-gateway"
# public_subnet_name       = "sagar-public-subnet"
# private_subnet_name      = "sagar-private-subnet"
# public_route_table_name  = "sagar-public-route-table"
# private_route_table_name = "sagar-private-route-table"
# elastic_ip_name          = "sagar-nat-elastic-ip"
# nat_gateway_name         = "sagar-nat-gateway"
# alb_security_group_name  = "sagar-alb-security-group"
# asg_security_group_name  = "sagar-asg-security-group"
# launch_template_name     = "sagar-launch-template"
# launch_template_ec2_name = "sagar-asg-ec2"
# alb_name                 = "sagar-external-alb"
# target_group_name        = "sagar-alb-target-group"
